# bigBig

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
easeUI/: build.gradle
easeUI/src/main/java/com/easemob/easeui/adapter/: EaseMessageAdapter.java
easeUI/src/main/java/com/easemob/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java
easeUI/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_widget_title_bar.xml
ebang/: build.gradle  proguard-rules.pro
ebang/src/androidTest/java/com/ms/ebangw/: ApplicationTest.java
ebang/src/main/: AndroidManifest.xml
ebang/src/main/assets/: ShareSDK.xml  area.txt  bank_list.txt
ebang/src/main/java/cn/sharesdk/onekeyshare/: PicViewer.java  Shake2Share.java
ebang/src/main/java/com/easemob/easeui/adapter/: EaseContactAdapter.java  EaseMessageAdapter.java
ebang/src/main/java/com/easemob/easeui/controller/: EaseUI.java
ebang/src/main/java/com/easemob/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java
ebang/src/main/java/com/easemob/easeui/utils/: EaseUserUtils.java
ebang/src/main/java/com/ms/ebangw/: MyApplication.java
ebang/src/main/java/com/ms/ebangw/Photo/: ImageDrisAdapter.java  MyPhotoAdapter.java  PhotosActivity.java  SelectPhotosDirActivity.java
ebang/src/main/java/com/ms/ebangw/activity/: AccountActivity.java  AccountDetailActivity.java  BaseActivity.java  BaseNextAvtivity.java  CertificationManagerActivity.java  CertificationSelfActivity.java  ChatActivity.java  CheckWorkTypeUserActivity.java  CommentActivity.java  CompanyIntroduceActivity.java  CropEnableActivity.java  DevelopersAuthenActivity.java  DiscoveryActivity.java  EvaluateActivity.java  EvaluateListActivity.java  FactoryAuthenActivity.java  FactoryAutherCompleteActivity.java  FactoryAutherIdentityActivity.java  HeadmanAuthenActivity.java  HomeActivity.java  IntroActivity.java  InvestorAuthenticationActivity.java  InviteFriendsActivity.java  InviteWithCashActivity.java  JiFenActivity.java  LoadingActivity.java  LoginActivity.java  LookWorkmateActivity.java  LotteryActivity.java  MainActivity.java  ManagerAuthenActivity.java  ManagerBackActivity.java  MessageCenterActivit.java  ModifyNickNameActivity.java  ModifyPasswordAvtivity.java  ModifyPhone02Activity.java  ModifyPhoneActivity.java  NearActivity.java  NextPageActivity.java  NoticeActivity.java  (+29 more)
ebang/src/main/java/com/ms/ebangw/adapter/: AccountDetailAdapter.java  BannerImageHoderView.java  BannerImageHolderView.java  CheckWorkTypeUserAdapter.java  CommentActivityAdapter.java  CommonFragmentPagerAdapter.java  CommonV4FragmentPagerAdapter.java  ContactAdapter.java  CraftAdapter.java  CraftGridViewAdapter.java  Evaluate.java  EvaluateListAdapter.java  FoundFragmentAdapter.java  GridAdapter.java  HomeClassAdapter.java  HomeHlistAdapter.java  HomeListAdapter.java  HomeViewpagerAdapter.java  HorizontalListViewAdapter.java  InviteFriendsAdapter.java  InviteWorkersAdapter.java  JiFenAdapter.java  MessageAdapter.java  NearAdapter.java  PartyImageAdapter.java  (+28 more)
ebang/src/main/java/kan/wheel/widget/: ArrayWheelAdapter.java  DateObject.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  StringWheelAdapter.java  WheelAdapter.java  WheelView.java
ebang/src/main/res/anim/: alpha_shouye.xml  sca_main.xml
ebang/src/main/res/color/: home_bottom_selector.xml  project_status_tab_text.xml  segment_selector.xml  work_type_selector.xml
ebang/src/main/res/drawable/: bk_auth.xml  bk_biankuang.xml  bk_biankuang_touming.xml  bk_but.xml  bk_but_qiangdan.xml  bk_chick.xml  bk_comment_item.xml  bk_home.xml  bk_jixuqiangdan.xml  bk_line.xml  border_gray.xml  border_gray_round_corner.xml  border_round_bg.xml  border_round_blue.xml  border_round_gray.xml  border_round_white.xml  border_round_yellow.xml  bun_selec.xml  butrotundity.xml  check_selec.xml  colorgray_blueselect.xml  common_btn_selector.xml  dash_line_gray.xml  divider_big_line_gray.xml  divider_line_gray.xml  duang.xml  empty.xml  guide_round_btn_selector.xml  home_community_selector.xml  home_descovery_selector.xml  home_mine_selector.xml  home_page_selector.xml  home_release_selector.xml  home_server_selector.xml  itemline.xml  msg_enable_selector.xml  msg_red_dot.xml  paying_but.xml  progressbar_rotation.xml  project_status_tab_selector.xml  (+23 more)
ebang/src/main/res/layout/: act_chat.xml  act_comment.xml  act_factoryauthen.xml  act_intro.xml  act_login.xml  act_managerauthen.xml  act_notice.xml  act_peasant_authen.xml  act_recommend.xml  act_register.xml  act_register_2.xml  act_selfauthen.xml  act_show.xml  act_show_developer.xml  act_sub.xml  activity_about2.xml  activity_account.xml  activity_account_detail.xml  activity_capture.xml  activity_certification.xml  activity_certification_manager.xml  activity_check_work_type_user.xml  activity_crop.xml  activity_developers_authen.xml  activity_discovery.xml  activity_evaluate.xml  activity_evaluate_list.xml  activity_factory_auther_complete.xml  activity_factory_auther_identity.xml  activity_feelback_setting.xml  activity_found_password.xml  activity_headman_authen.xml  activity_home.xml  activity_info_commit_success.xml  activity_investor_authen.xml  activity_invite_friends.xml  activity_invite_mine.xml  activity_invite_mine_user.xml  activity_invite_with_cash.xml  activity_ji_fen.xml  (+160 more)
ebang/src/main/res/menu/: menu_certification.xml  menu_certification_manager.xml  menu_factory_auther_bank.xml  menu_factory_auther_identity.xml  menu_lottery_home.xml  menu_manager_back.xml  menu_message_center.xml  menu_modif_phone02.xml  menu_modify_nick_name.xml  menu_modify_password_avtivity.xml  menu_modify_phone.xml  menu_next_page.xml  menu_peasant_authen_back.xml  menu_peasant_authen_card.xml  menu_qiang_dan.xml  menu_service_contract.xml  menu_setting.xml
ebang/src/main/res/values/: color.xml  colors.xml  dimens.xml  rule.xml  strings.xml  styles.xml
ebang/src/main/res/values-w820dp/: dimens.xml
ebang/src/test/java/com/ms/ebangw/: ExampleUnitTest.java
(+285 files in other folders)
