apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile project(':social_sdk_library_project')
    compile project(':convenientbanner')
    compile project(':pullToRefreshLibrary')
    //    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.android.support:design:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    //    compile files('libs/easemobchat_2.2.4.jar')
    compile project(':easeUI')
    compile project(':commondependencylibrary')
}

android {
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('C:/Users/Administrator/ebang.jks')
            storePassword STORE_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.ms.ebangw"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled = true
        signingConfig signingConfigs.config
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为vvpinche_2.2.3_wandoujia.apk
                        def fileName = "ebang_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        // 输出apk名称为vvpinche.wandoujia.apk
                        //def fileName = "vvpinche_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config

        }
    }

    dexOptions {
        jumboMode = true
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            jniLibs.srcDir 'libs'           //处理.so库
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        guanwang { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "guanwang"] }
//        umeng { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"] }
//        ground_push { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ground_push"] }

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}
