<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0"
              android:orientation="vertical">


    <include layout="@layout/layout_common_title"/>

    <LinearLayout
        android:id="@+id/act_login_lin02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_login_rel01"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:hint="设置密码"
            android:inputType="textPassword"
            android:padding="15dp"

            />

        <EditText

            android:id="@+id/et_password_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:padding="15dp"

            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bk_but"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        </LinearLayout>

</LinearLayout>
