<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#0075AA" >

        <LinearLayout
            android:id="@+id/act_chat_Lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:paddingLeft="15dp"
                android:src="@drawable/jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="企业认证"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/act_fac_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/act_fac_rb_base"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:button="@drawable/sel_but_base"
                android:checked="true"
                android:padding="5dp" />

            <RadioButton
                android:id="@+id/act_fac_rb_bank"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_fac"
                android:padding="5dp" />
        </RadioGroup>

        <View style="@style/aaa_hor" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/act_facauthen_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    <Button 
        android:id="@+id/act_pea_submit"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="提交信息"
        android:textColor="#fff"
        android:background="@drawable/bk_but"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    

</LinearLayout>
