<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    
    android:orientation="vertical" >

    <include
        android:id="@+id/act_login_rel01"
        layout="@layout/layout_common_title"/>
    <LinearLayout 
        android:id="@+id/act_login_lin02"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_login_rel01"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <EditText 
            android:singleLine="true"
            android:id="@+id/et_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="手机号 "
            android:drawableLeft="@drawable/user"
            android:background="#fff"
            android:padding="15dp"
            android:maxLength="11"
            android:drawablePadding="10dp"
            
            />
        <EditText 
            
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:drawableLeft="@drawable/key"
            android:background="#fff"
            android:padding="15dp"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:layout_marginTop="5dp"
            
            />
        <Button 
            android:id="@+id/act_login_but_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bk_but"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            
            >
            
            <TextView 
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击注册"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="l"
                android:layout_marginLeft="10dp"
                />
            
            <TextView 
                android:clickable="true"
                android:id="@+id/tv_find_password"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
