<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.RecommendedWorksActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_common_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:divider="@drawable/divider_line_gray"
            android:dividerHeight="1dp"
            />

        <com.ms.ebangw.view.QuickindexBar
            android:id="@+id/slideBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_zimu"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ts"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </RelativeLayout>
</LinearLayout>
