<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/white"
    tools:context="com.ms.ebangw.setting.SettingAllActivity">
    <include layout="@layout/layout_common_title"/>
    <LinearLayout
        android:id="@+id/ll_security"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/security_settings"
            />
        <TextView
            style="@style/settingStyle"
            android:text="安全设置"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            />
    </LinearLayout>
    <View
        style="@style/big_hor_line"
        />
    <LinearLayout
        android:id="@+id/ll_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/message_setting"
            />
        <TextView
            style="@style/settingStyle"
            android:text="消息设置"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            />
    </LinearLayout>
    <View
        style="@style/big_hor_line"
        />
    <LinearLayout
        android:id="@+id/ll_update"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/check_ref"
            />
        <TextView
            style="@style/settingStyle"
            android:text="检查更新"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            />
    </LinearLayout>
    <View
        style="@style/big_hor_line"
        />
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/feedback"
            />
        <TextView
            style="@style/settingStyle"
            android:text="意见反馈"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            />
    </LinearLayout>
    <View
        style="@style/big_hor_line"
        />
    <LinearLayout
        android:id="@+id/ll_about_our"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/about_our"
            />
        <TextView
            style="@style/settingStyle"
            android:text="关于我们"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            />
    </LinearLayout>
    <View
        style="@style/aaa_hor"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:text="退出登录"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bk_but"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />



</LinearLayout>
