<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.ms.ebangw.activity.SettingActivity">
    <include layout="@layout/layout_common_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="会员昵称"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="放手机号或户名"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="@color/auther_red"
            />


    </LinearLayout>





    <View style="@style/aaa_hor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="手机验证"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="放手机号"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="@color/auther_red"
            />


    </LinearLayout>
    <View style="@style/aaa_hor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="互联网账号存在风险建议您定期修改密码以维护账户安全"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="@color/auther_red"
            />


    </LinearLayout>
    <View style="@style/aaa_hor"/>


</LinearLayout>
