<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_Lin"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="ms.example.ebang.MainActivity" >
	<View 
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:layout_height="0dp"
	    />

	 <FrameLayout
		  android:layout_width="match_parent"
		  android:layout_height="350dp"
		  android:layout_gravity="center_horizontal"
		  >

		  <com.ms.ebangw.view.Circle
				android:id="@+id/circle1"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:layout_gravity="center"
				/>

		  <com.ms.ebangw.view.Circle
				android:id="@+id/circle2"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:layout_gravity="center"
				/>

		  <com.ms.ebangw.view.Circle
				android:id="@+id/circle3"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:layout_gravity="center"
				/>


		  <com.ms.ebangw.view.CircleImageView
				android:id="@+id/img_avatar"
				android:layout_width="72dp"
				android:layout_height="72dp"
				android:layout_gravity="center"
				android:src="@drawable/ms_logo" />


	 </FrameLayout>

	 <!--
      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="400dp"
          android:layout_gravity="center_vertical"
          android:padding="5dp"
          >
          <RelativeLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/act_main_rel"
              >
             <com.ms.ebangw.view.CircleWaveView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_centerHorizontal="true"
                 />
             <ImageView
                 android:id="@+id/act_main_logo"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:layout_width="150dp"
                 android:layout_height="150dp"
                 android:src="@drawable/logo"
                 />


          </RelativeLayout>

       </RelativeLayout>
   -->

	<View 
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:layout_height="0dp"
	    />

</LinearLayout>
