<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.ms.ebangw.userAuthen.worker.WorkTypeActivity">
    
    <RadioGroup
        android:id="@+id/rg_select_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        
        <RadioButton
            android:id="@+id/rb_build"
            style="@style/work_type_button_select"
            android:layout_height="wrap_content"
            android:text="建筑"
            />

        <RadioButton
            android:id="@+id/rb_fitment"
            style="@style/work_type_button_select"
            android:layout_height="wrap_content"
            android:text="装修"

            />
        <RadioButton
            android:id="@+id/rb_projectManager"
            style="@style/work_type_button_select"
            android:layout_height="wrap_content"
            android:text="工程管理"
            />

    </RadioGroup>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bk_but"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="15dp"
        />

</LinearLayout>
