<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.ms.ebangw.activity.PublishedProjectActivity">
    <include
        layout="@layout/layout_common_title"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <RadioButton
            android:id="@+id/btn_waiting_audit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待审核"
            android:background="@drawable/segment_left_round_selector"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/btn_waiting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待通过"
            android:background="@drawable/segment_middle_round_selector"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/rb_execute"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="进行中"
            android:background="@drawable/segment_middle_round_selector"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/btn_complete"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/segment_right_round_selector"
            android:text="已结束"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
