<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ms.ebangw.activity.CertificationSelfActivity"
    android:orientation="vertical"
    android:background="@color/white"

    >
    <include layout="@layout/layout_common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F6F4F5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"

                android:background="@drawable/rotundity"
                />
            <View style="@style/bbb_hor"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="2"
                android:gravity="center"
                android:background="@drawable/rotundity_one"
                android:textColor="#fff"

                android:textSize="20dp"
                />



        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="基本信息"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="实名认证"
                android:layout_marginLeft="35dp"
                android:textColor="@color/back"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传身份证正面照片:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"

                />
            <TextView
                android:layout_width="wrap_content"
                android:text="示例:"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E25802"
                android:id="@+id/activity_cretification_but_shangchuan"
                android:text="上传照片"
                android:textColor="#fff"
                android:padding="10dp"
                />
            <Button
                android:layout_marginLeft="30dp"
                android:background="#A5A4A2"
                android:textColor="#fff"
                android:padding="5dp"
                android:id="@+id/activity_cretification_but_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"

                />

        </LinearLayout>

    </LinearLayout>
        <View style="@style/aaa_hor"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传身份证反面照片:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"

                />
            <TextView
                android:layout_width="wrap_content"
                android:text="示例:"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E25802"
                android:id="@+id/activity_cretification_but_shangchuan2"
                android:text="上传照片"
                android:textColor="#fff"
                android:padding="10dp"
                />
            <Button
                android:layout_marginLeft="30dp"
                android:background="#A5A4A2"
                android:textColor="#fff"
                android:padding="5dp"
                android:id="@+id/activity_cretification_but_camera2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"

                />

        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            style="@style/aaa_hor"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/auther_red"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="人工认证需要一定时间由工作人员审核，请耐心等待！"
            />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/act_certification_commit"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="15dp"
        android:background="@drawable/bk_but"
        android:text="完成"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
