<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context="com.ms.ebangw.userAuthen.InfoCommitSuccessFragment">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息提交成功"
        android:layout_marginTop="40dp"
        android:textColor="@color/common_yellow"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请等待审核"
        android:textColor="@color/titleBar_bg"
        android:textSize="18sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亿帮无忧工作人员会在五个工作日内审核您的信息，并及时反馈给您。"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/gray"
        android:textSize="12sp"

        />

    <Button
        android:id="@+id/btn_goHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bk_but"
        android:text="返回首页"
        android:textColor="#fff"
        android:textSize="15dp"
        />

</LinearLayout>
