<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              tools:context=".social.ReleasedPartyFragment">


    <TextView
        android:id="@+id/tv_release_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/release_party"
        android:text="发布活动"
        android:textColor="@color/party_text_black"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/party_release_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最新活动"
            android:textColor="@color/party_text_gray"
            android:textSize="16sp"
            />

        <com.ms.ebangw.view.ProvinceAndCityView
            android:id="@+id/pac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >


    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
