<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/kaihuren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照所在地:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/auther_red"
                android:layout_toLeftOf="@id/kaihuren"
                />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2.0"
            >
        <Spinner 
                android:id="@+id/frag_pea_sp_sheng"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:entries="@array/sheng"
                android:background="@drawable/spin_jiguan"
                />
        <Spinner 
                android:id="@+id/frag_pea_sp_shi"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:entries="@array/sheng"
                android:background="@drawable/spin_jiguan"
                />
        <Spinner 
                android:id="@+id/frag_pea_sp_qu"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:entries="@array/sheng"
                android:background="@drawable/spin_jiguan"
                />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/aaa_hor"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/kaihuren02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常住地址:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/auther_red"
                android:layout_toLeftOf="@id/kaihuren02"
                />
        </RelativeLayout>
        <EditText 
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="请输入常驻地址"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:background="#fff"
            android:maxLength="11"
            
            
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/kaihuren03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业年限:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/auther_red"
                android:layout_toLeftOf="@id/kaihuren03"
                />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            
            >
            <EditText 
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/bk_biankuang"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="2"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:text="年"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                
                
                />
            <RadioGroup 
                android:id="@+id/frag_fac_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
               <RadioButton 
                    android:id="@+id/frag_fac_rb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_selec"
                    android:text="长期"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    />
            </RadioGroup>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
