<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ms.ebangw.userAuthen.InfoCommitSuccessFragment">

    <include layout="@layout/layout_common_title"/>

    <include
        android:id="@+id/layout_commit_successful"
        layout="@layout/auth_info_commited_successful"/>

    <include
        android:id="@+id/layout_auth_failed"
        layout="@layout/auth_failed"
        android:visibility="gone"/>

</LinearLayout>
