<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ms.ebangw.activity.ReleaseFrament01">
    <include layout="@layout/layout_common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioGroup
            android:id="@+id/rg_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_build"
                style="@style/release_but"

                android:text="建筑类" />

            <RadioButton
                android:id="@+id/rb_decorate"
                style="@style/release_but"
                android:layout_marginLeft="5dp"
                android:text="装修类" />

            <RadioButton
                android:id="@+id/rb_projectManager"
                style="@style/release_but"
                android:text="工程管理"
                android:layout_marginLeft="5dp"
                />

            <RadioButton
                android:id="@+id/rb_other"
                style="@style/release_but"
                android:layout_marginLeft="10dp"
                android:text="其他" />
        </RadioGroup>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ListView
            android:layout_margin="10dp"
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <View style="@style/aaa_hor"/>
        <Button

            android:id="@+id/bt_next"
            android:text="下一步"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bk_but"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
