<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:background="#0075AA"
	        
	        >
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="发布信息"
	            android:textSize="20sp"
	            android:textColor="#fff"
	            android:layout_centerInParent="true"
	            
	            />
	    </RelativeLayout>
	    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#fff"
	        android:layout_marginTop="10dp"
	        >
		    <LinearLayout 
		        
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:orientation="horizontal"
		        >
		            
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="区域:"
		            android:textColor="#9c9c9c"
		            android:textSize="16sp"
					android:padding="10dp"
		            android:layout_gravity="center_vertical"
		            />
		         <Spinner 
					android:paddingLeft="10dp"
					 android:paddingRight="10dp"
	    	        android:id="@+id/act_release_spinner_qu"
	    	        android:layout_marginLeft="5dp"
	    	        android:layout_height="wrap_content"
	    	        android:layout_width="wrap_content"
					 android:background="@drawable/bk_biankuang_touming"

	    	        />

				<Spinner
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:background="@drawable/bk_biankuang_touming"
					android:id="@+id/act_release_spinner_lu"
					android:layout_marginLeft="5dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"

					/>

	         
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    android:padding="10dp"
	    	    
	    	    >
	    	    <TextView 
	    	        
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="详细地址:"
	    	        android:layout_gravity="center_vertical"
	    	        android:textSize="16sp"
	    	        
	    	        />

	    	  	<EditText
	    	  	    android:id="@+id/act_release_ed_add"
	    	  	    android:background="@null"
	    	  	    android:layout_width="wrap_content"
	    	  	    android:layout_height="wrap_content"
	    	  	    android:hint="请输入地址"
	    	  	    android:layout_marginLeft="5dp"
	    	  	    android:maxLength="100"
	    	  	    
	    	  	    />

	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    android:padding="10dp"
	    	    
	    	    >
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="类别:"
	    	        />
	    	    
	    	    <Spinner 
	    	        android:id="@+id/act_release_spinner_style"
	    	        android:layout_marginLeft="5dp"
	    	        android:layout_height="wrap_content"
	    	        android:layout_width="wrap_content"
	    	        android:paddingLeft="5dp"

	    	        />
	    	    <!--  
	    	    
	    	    <LinearLayout 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:orientation="horizontal"
	    	        android:background="@drawable/bk_biankuang"
	    	        >
	    	    
	    	    
	    	    <ImageView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:src="@drawable/sanjiao"
	    	        android:layout_gravity="center_vertical"
	    	        android:paddingRight="10dp"
	    	        />
	    	    </LinearLayout>
	    	    -->
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    android:padding="10dp"
	    	    >
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="出价:"
	    	        />
	    	    <EditText 
	    	        android:id="@+id/act_release_ed_money"
	    	        android:layout_marginLeft="5dp"
	    	        android:singleLine="true"
	    	        android:layout_width="150dp"
	    	        android:layout_height="wrap_content"
	    	        android:hint="如 20"
	    	        android:maxLength="15"
	    	        android:inputType="number"
	    	        android:padding="5dp"
	    	        android:background="@drawable/bk_biankuang"
	    	        />
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="元"
	    	        />
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:padding="10dp"
	    	    android:orientation="horizontal"
	    	    >
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="标题:"
	    	        />
	    	    <EditText 
	    	        android:id="@+id/act_release_ed_title"
	    	        android:layout_marginLeft="5dp"
	    	        android:singleLine="true"
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:hint="请输入标题"
	    	        android:padding="5dp"
	    	        android:maxLength="20"
	    	        android:background="@drawable/bk_biankuang"
	    	        />
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:padding="10dp"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    >
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="内容:"
	    	        />
	    	    <EditText 
	    	        android:id="@+id/act_release_ed_content"
	    	        android:layout_marginLeft="5dp"
	    	        android:singleLine="true"
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="100dp"
	    	        android:hint="请输入内容(100字以内)"
	    	        android:paddingLeft="5dp"
	    	        android:maxLength="200"
	    	        android:paddingRight="5dp"
	    	        android:gravity="top"
	    	        android:background="@drawable/bk_biankuang"
	    	        />
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:padding="10dp"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    >
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="时间:"
	    	        />
	    	    <EditText 
	    	        android:layout_marginLeft="5dp"
	    	        android:id="@+id/act_release_ed_time"
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:hint="点击选择时间"
	    	        android:background="#fff"
	    	        
	    	        />
	    	    <!--  <Spinner 
	    	        android:id="@+id/act_release_spinner_year"
	    	        android:layout_marginLeft="5dp"
	    	        style="@style/aaa_spn_time"
	    	        />
	    	    <Spinner 
	    	         android:id="@+id/act_release_spinner_mouth"
	    	        android:layout_marginLeft="5dp"
	    	        style="@style/aaa_spn_time"
	    	        />
	    	    <Spinner 
	    	         android:id="@+id/act_release_spinner_day"
	    	        android:layout_marginLeft="5dp"
	    	        style="@style/aaa_spn_time"
	    	        />
	    	        -->
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:padding="10dp"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    >
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="联系人: "
	    	        />
	    	    <EditText 
	    	        android:id="@+id/act_release_ed_name"
	    	        android:layout_marginLeft="5dp"
	    	        android:background="@null"
	    	        android:layout_width="fill_parent"
	    	        android:maxLength="8"
	    	        android:layout_height="wrap_content"
	    	        android:hint="请输入姓名"
	    	        />
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:padding="10dp"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    >
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="联系电话:"
	    	        />
	    	    <EditText 
	    	        android:id="@+id/act_release_ed_phone"
	    	        android:layout_marginLeft="5dp"
	    	        android:background="@null"
	    	        android:maxLength="11"
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:hint="请输入电话"
	    	        android:inputType="number"
	    	        />
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    >
	    	    <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="上传照片:"
	    	        android:gravity="top"
	    	        />
	    	    <ImageView
	    	        android:id="@+id/act_release_iv_01"
	    	        android:padding="5dp"
	    	        android:layout_weight="1" 
	    	        android:layout_width="0dp"
	    	        android:layout_height="80dp"
	    	        android:src="@drawable/ms_logo"
	    	        />
	    	    <ImageView
	    	        android:id="@+id/act_release_iv_02"
	    	        
	    	        android:padding="5dp"
	    	        android:layout_weight="1" 
	    	        android:layout_width="0dp"
	    	        android:layout_height="80dp"
	    	        android:src="@drawable/ms_logo"
	    	        />
	    	    <ImageView
	    	        android:padding="5dp"
	    	        android:id="@+id/act_release_iv_03"
	    	        android:layout_weight="1" 
	    	        android:layout_width="0dp"
	    	        android:layout_height="80dp"
	    	        android:src="@drawable/ms_logo"
	    	        />
	    	</LinearLayout>
	    	<View 
	    	    style="@style/aaa_hor"
	    	    />
	    	 <Button 
	    	     android:id="@+id/act_release_but_submit"
	    	     android:layout_width="fill_parent"
	    	     android:layout_height="wrap_content"
	    	     android:text="提交信息"
				 android:layout_marginLeft="15dp"
				 android:layout_marginRight="15dp"
	    	     android:background="@drawable/bk_but"
	    	     />
	    	 <View 
	    	    style="@style/aaa_hor"
	    	    />
	    	 <View 
	    	     android:layout_width="fill_parent"
	    	     android:layout_height="50dp"
	    	     android:background="#fff"
	    	     />
	    	     
	    	
	   	</LinearLayout> 
 	</ScrollView>
	    

</LinearLayout>
