<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".center.InvestorCenterFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_head_info"
        android:layout_height="wrap_content">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_publish"
        style="@style/user_center_item_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/publish"
        android:text="@string/publish"
        />

    <TextView
        android:id="@+id/tv_published"
        style="@style/user_center_item_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/published"
        android:text="@string/published"
        />

    <TextView
        android:id="@+id/tv_trade"
        style="@style/user_center_item_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/trade"
        android:text="@string/trade"
        />
    <TextView
        android:id="@+id/tv_invite_with_cash"
        style="@style/user_center_item_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/invite_with_cash"
        android:text="@string/invite_pay"
        />



</LinearLayout>
