<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <include layout="@layout/layout_add_person_info"/>

    <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/kaihuren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/auther_red"
                    android:layout_toLeftOf="@id/kaihuren"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="请输入真实姓名"
                android:textSize="15dp"
                android:background="#fff"
                android:maxLength="12"
                android:layout_marginLeft="5dp"


                />
        </LinearLayout>
            <View
                style="@style/aaa_hor"
                />
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/kaihuren01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/auther_red"
                    android:layout_toLeftOf="@id/kaihuren01"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="请输入身份证"
                android:textSize="15dp"
                android:background="#fff"
                android:maxLength="18"
                android:layout_marginLeft="5dp"


                />
        </LinearLayout>
            <View
                style="@style/aaa_hor"
                />
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/kaihuren02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/auther_red"
                    android:layout_toLeftOf="@id/kaihuren02"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textSize="15dp"
                android:background="#fff"
                android:maxLength="11"
                android:layout_marginLeft="5dp"


                />
        </LinearLayout>
            <View
                style="@style/aaa_hor"
                />
             <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/kaihuren06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/auther_red"
                    android:layout_toLeftOf="@id/kaihuren06"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioGroup
                    android:id="@+id/act_self_rg_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    >
                    <RadioButton
                        android:id="@+id/act_self_rb_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_selec"
                        android:text="男"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:checked="true"
                        />
                    <RadioButton
                        android:id="@+id/act_self_rb_women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_selec"
                        android:text="女"
                        android:padding="5dp"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

            <View
                style="@style/aaa_hor"
                />
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/kaihuren07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="籍贯:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/auther_red"
                    android:layout_toLeftOf="@id/kaihuren07"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                >
                <Spinner
                    android:id="@+id/frag_pea_sp_sheng"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/sheng"
                    android:background="@drawable/spin_jiguan"
                    />
            <Spinner
                    android:id="@+id/frag_pea_sp_shi"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/sheng"
                    android:background="@drawable/spin_jiguan"
                    />
            <Spinner
                    android:id="@+id/frag_pea_sp_qu"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/sheng"
                    android:background="@drawable/spin_jiguan"
                    />
            </LinearLayout>

        </LinearLayout>
            <View
                style="@style/aaa_hor"
                />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/kaihuren05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐工长:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/auther_red"
                    android:layout_toLeftOf="@id/kaihuren05"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <EditText
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:hint="邀请码        "
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                android:background="@drawable/bk_biankuang"
                android:maxLength="12"


                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描二维码"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
            <View
                style="@style/aaa_hor"
                />
            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/act_certification_commit"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:background="@drawable/bk_but"
                android:text="下一步"
                />
        </LinearLayout>
    -->

</LinearLayout>
