<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不锈钢玻璃隔断"
                android:textColor="#383838"
                android:textStyle="bold" />

            <TextView
                android:singleLine="true"
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="1.4公里"
                android:textColor="#FFC069" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textColor="#686767"
            android:layout_height="wrap_content"
            android:text="北京专业玻璃隔断 专业玻璃隔断 专业玻璃隔断 " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200/天"
                android:textColor="#ff0000" />
            <TextView
                android:singleLine="true"
                android:id="@+id/tv_grab_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="已有几人抢单"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_grab"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bk_but_qiangdan"
                android:text="抢单"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>