<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/divider_line_gray"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:showDividers="middle"
    >


        <TextView
            android:id="@+id/tv_py"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="A"
            android:textColor="@android:color/black"
            android:visibility="gone"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"

        >

        <com.ms.ebangw.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/worker_avatar"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李媛媛"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_craft_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="室内设计师"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/common_btn_selector"
            android:padding="5dp"
            android:text="邀请好友"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            />
    </LinearLayout>


</LinearLayout>