<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_frag_found_xlistview_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_frag_found_xlistview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="建筑公司名称" />
            <TextView
                android:id="@+id/tv_fromPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否来自帖子"
                android:visibility="gone"

                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_frag_found_xlistview_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/item_frag_found_xlistview_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="找维修" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="状态" />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>