<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/authen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/user_center_desc_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="真实姓名："
            />

        <TextView
            android:id="@+id/tv_realName"
            style="@style/user_center_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/authen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/user_center_desc_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="手机号："
            />

        <TextView
            android:id="@+id/tv_phone2"
            style="@style/user_center_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/authen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/user_center_desc_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="性别："
            />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/user_center_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/authen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/user_center_desc_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="籍贯："
            />

        <TextView
            android:id="@+id/tv_native_place"
            style="@style/user_center_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/authen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/user_center_desc_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="工种："
            />

        <TextView
            android:id="@+id/tv_work_type"
            style="@style/user_center_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="false"
            />

    </LinearLayout>


</LinearLayout>