<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_line_gray"
        android:orientation="vertical"
        android:showDividers="middle"

        >

        <include
            layout="@layout/layout_auth_verify_phone"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/authen_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_a"
                style="@style/authorization_text"
                android:layout_height="wrap_content"
                android:text="*真实姓名："
                />


            <EditText
                android:id="@+id/et_account_name"
                style="@style/authorization_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入真实的姓名"
                android:textColorHighlight="#f2f2f2"
                android:textColorHint="@color/auth_hint"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/authen_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_b"
                style="@style/authorization_text"
                android:layout_height="wrap_content"
                android:text="*身份证号："
                />


            <EditText
                android:id="@+id/et_identify_card"
                style="@style/authorization_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="请输入您的身份证号"
                android:inputType="text"
                android:textColorHint="@color/auth_hint"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/authen_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_c"
                style="@style/authorization_text"
                android:layout_height="wrap_content"
                android:text="*手机号: "
                />


            <EditText
                android:id="@+id/et_phone"
                style="@style/authorization_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/auth_hint"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/authen_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_d"
                style="@style/authorization_text"
                android:layout_height="wrap_content"
                android:text="*性别: "
                />


            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/check_selec"
                    android:checked="true"
                    android:text="男"
                    android:textSize="@dimen/authen_item_text"
                    />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/check_selec"
                    android:text="女"
                    android:textSize="@dimen/authen_item_text"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/authen_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_e"
                style="@style/authorization_text"
                android:layout_height="wrap_content"
                android:text="*籍贯: "
                />

            <Spinner
                android:id="@+id/sp_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <Spinner
                android:id="@+id/sp_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_workType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/authen_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_f"
                style="@style/authorization_text"
                android:layout_height="wrap_content"
                android:text="*添加工种: "
                />


            <Button
                android:id="@+id/btn_select_work"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/verify_msm_yellow_selector"
                android:gravity="center"
                android:text="请选择"
                android:textColor="@android:color/white"
                android:textSize="@dimen/authen_item_text"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/tv_g"
                style="@style/authorization_text"
                android:layout_height="wrap_content"
                android:text="*企业介绍: "
                />


            <EditText
                android:id="@+id/et_introduce"
                style="@style/authorization_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_gray"
                android:minHeight="60dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:hint="请输入企业的相关简介"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/auth_hint"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="(邀请40名工友以后，即有机会成为工长)"
            android:textColor="@color/auther_red"
            android:textSize="10sp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bk_but"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="15dp"
            />


    </LinearLayout>

</ScrollView>