<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:gravity="center_horizontal"
              android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_company_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yuan"/>

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京建筑公司"/>


</LinearLayout>