<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/worker_avatar"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView

                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/sex_male"
                android:text="刘现身"
                android:textSize="16sp"

                />

            <TextView

                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:text="审核中"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@+id/tv_name"
                android:text="老乡会，有来的吗？"
                android:textColor="@color/party_text_black"
                android:textSize="18sp"
                />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider_line_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:text="河南郑州老乡会，老乡会，有来的吗？"
            android:textColor="@color/party_text_gray"
            android:textSize="18sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:text="发布日期:2015年10月20日"
            android:textColor="@color/party_text_gray"
            android:textSize="14sp"
            />
    </LinearLayout>


</LinearLayout>