<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/tv_grab"
        style="@style/user_center_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/grab"
        android:text="抢单"
        />

    <TextView
        android:id="@+id/tv_trade"
        style="@style/user_center_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/trade"
        android:text="交易"
        />

    <TextView
        android:id="@+id/tv_evaluate"
        style="@style/user_center_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/evaluate"
        android:text="评价"
        />

    <TextView
        android:id="@+id/tv_fen"
        style="@style/user_center_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/fen"
        android:text="积分"
        />
</LinearLayout>
