apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/glide-3.6.1.jar')
    provided files('libs/google-play-services.jar')
    provided files('libs/org.apache.http.legacy.jar')
    provided files('libs/android-support-v4.jar')
    compile files('libs/easemobchat_2.2.4.jar')
    compile files('libs/locSDK_6.12.jar')
}
